==26712== Conditional jump or move depends on uninitialised value(s)
==26712==    at 0x3718881B96: std::ostreambuf_iterator<char, std::char_trait                                                                                 s<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits                                                                                 <char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_tra                                                                                 its<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6                                                                                 .0.13)
==26712==    by 0x3718881E25: std::num_put<char, std::ostreambuf_iterator<ch                                                                                 ar, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::c                                                                                 har_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc                                                                                 ++.so.6.0.13)
==26712==    by 0x371889543D: std::ostream& std::ostream::_M_insert<long>(lo                                                                                 ng) (in /usr/lib64/libstdc++.so.6.0.13)
==26712==    by 0x406523: operator<<(std::ostream&, Continent const&) (in /a                                                                                 fs/umbc.edu/users/j/e/jennyz1/home/CMSC341/proj0/driver.out)
==26712==    by 0x402104: main (in /afs/umbc.edu/users/j/e/jennyz1/home/CMSC                                                                                 341/proj0/driver.out)
==26712==
==26712== Conditional jump or move depends on uninitialised value(s)
==26712==    at 0x3718881BF8: std::ostreambuf_iterator<char, std::char_trait                                                                                 s<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits                                                                                 <char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_tra                                                                                 its<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6                                                                                 .0.13)
==26712==    by 0x3718881E25: std::num_put<char, std::ostreambuf_iterator<ch                                                                                 ar, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::c                                                                                 har_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc                                                                                 ++.so.6.0.13)
==26712==    by 0x371889543D: std::ostream& std::ostream::_M_insert<long>(lo                                                                                 ng) (in /usr/lib64/libstdc++.so.6.0.13)
==26712==    by 0x406523: operator<<(std::ostream&, Continent const&) (in /a                                                                                 fs/umbc.edu/users/j/e/jennyz1/home/CMSC341/proj0/driver.out)
==26712==    by 0x402104: main (in /afs/umbc.edu/users/j/e/jennyz1/home/CMSC                                                                                 341/proj0/driver.out)
