[jennyz1@linux3 proj0]valgrind driver.out --track-origins=yes
==30751== Memcheck, a memory error detector
==30751== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30751== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30751== Command: driver.out --track-origins=yes
==30751==
==30751== Conditional jump or move depends on uninitialised value(s)
==30751==    at 0x401ECB: main (in /afs/umbc.edu/users/j/e/jennyz1/home/CMSC341/proj0/driver.out)
==30751==
AFRICA
==30751== Conditional jump or move depends on uninitialised value(s)
==30751==    at 0x3718881B96: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==30751==    by 0x3718881E25: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==30751==    by 0x371889543D: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.13)
==30751==    by 0x406502: operator<<(std::ostream&, Continent const&) (in /afs/umbc.edu/users/j/e/jennyz1/home/CMSC341/proj0/driver.out)
==30751==    by 0x4020CA: main (in /afs/umbc.edu/users/j/e/jennyz1/home/CMSC341/proj0/driver.out)
==30751==
==30751== Use of uninitialised value of size 8
==30751==    at 0x371887D6B3: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==30751==    by 0x3718881BC2: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==30751==    by 0x3718881E25: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==30751==    by 0x371889543D: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.13)
==30751==    by 0x406502: operator<<(std::ostream&, Continent const&) (in /afs/umbc.edu/users/j/e/jennyz1/home/CMSC341/proj0/driver.out)
==30751==    by 0x4020CA: main (in /afs/umbc.edu/users/j/e/jennyz1/home/CMSC341/proj0/driver.out)
==30751==
==30751== Conditional jump or move depends on uninitialised value(s)
==30751==    at 0x371887D6BE: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==30751==    by 0x3718881BC2: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==30751==    by 0x3718881E25: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==30751==    by 0x371889543D: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.13)
==30751==    by 0x406502: operator<<(std::ostream&, Continent const&) (in /afs/umbc.edu/users/j/e/jennyz1/home/CMSC341/proj0/driver.out)
==30751==    by 0x4020CA: main (in /afs/umbc.edu/users/j/e/jennyz1/home/CMSC341/proj0/driver.out)
==30751==
==30751== Conditional jump or move depends on uninitialised value(s)
==30751==    at 0x3718881BF8: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==30751==    by 0x3718881E25: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==30751==    by 0x371889543D: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.13)
==30751==    by 0x406502: operator<<(std::ostream&, Continent const&) (in /afs/umbc.edu/users/j/e/jennyz1/home/CMSC341/proj0/driver.out)
==30751==    by 0x4020CA: main (in /afs/umbc.edu/users/j/e/jennyz1/home/CMSC341/proj0/driver.out)
==30751==
Population: 1029515194
Country with the highest literacy rate: Equatorial-Guinea
Country with the highest GPD expenditure on education:
Country with the highest population:
ASIA
Population: 4253343246
Country with the highest literacy rate: Korea,Dem.Rep.
Country with the highest GPD expenditure on education:
Country with the highest population:
EUROPE
Population: 612221766
Country with the highest literacy rate: Latvia
Country with the highest GPD expenditure on education:
Country with the highest population:
NORTH-AMERICA
Population: 557239700
Country with the highest literacy rate: Cuba
Country with the highest GPD expenditure on education:
Country with the highest population:
OCEANIA
Population: 37058823
Country with the highest literacy rate: Palau
Country with the highest GPD expenditure on education:
Country with the highest population:
SOUTH-AMERICA
Population: 379510702
Country with the highest literacy rate: Uruguay
Country with the highest GPD expenditure on education:
Country with the highest population:
==30751==
==30751== HEAP SUMMARY:
==30751==     in use at exit: 0 bytes in 0 blocks
==30751==   total heap usage: 4,339 allocs, 4,339 frees, 204,901 bytes allocated
==30751==
==30751== All heap blocks were freed -- no leaks are possible
==30751==
==30751== For counts of detected and suppressed errors, rerun with: -v
==30751== Use --track-origins=yes to see where uninitialised values come from
==30751== ERROR SUMMARY: 134 errors from 5 contexts (suppressed: 6 from 6)
